# Read Voronoi center pts and volumes from mesh.vcg
# connect into tets with vols on vertices, clip at 200
# so comparisons can be made with meshes for simulations

read avs cell_pts_vol_ucd.inp mo                                                    

cmo create motet                                                                
cmo/addatt/motet/vol /VDOUBLE/scalar/nnodes/linear/permanent/
copypts motet mo                                                                
cmo select motet                                                                
connect                                                                         
cmo printatt mo -all- minmax                                                    
interpolate/voronoi/motet vol/1,0,0/mo vol

dump avs tet_vc_centers.inp motet
quality

pset/pdel/attribute yic/1,0,0/ lt 200.
rmpoint pset,get,pdel
rmpoint compress
resetpts itp

quality edge_max y
quality edge_min y

dump avs tet_vc_clip200.inp motet


finish                                                                          
