# read voronoi centers and volumes from vcg file
# must re-format to just coordinates and volumes
# awk '{ if(NF == 6) print $1, $2, $3, $4, $5 }' mesh.vcg > cell_xyz_vol.dat

cmo create mo                                                                   
cmo/addatt/mo/vol /VDOUBLE/scalar/nnodes/linear/permanent/

cmo readatt mo/imt xic yic zic vol/1,0,0/cell_xyz_vol.dat                               
cmo printatt mo -all- minmax                                                    
cmo printatt mo -xyz- minmax                                                    
cmo printatt mo vol minmax                                                    

# write so paraview can display points
cmo/setatt/mo imt 1
dump/avs/cell_pts_vol_ucd.inp/ mo / 1 3 1 1

# write some volume counts

pset/pvol/attribute vol/1,0,0/ ge 240000.
pset/pvol/attribute vol/1,0,0/ ge 160000.
pset/pvol/attribute vol/1,0,0/ ge 80000.
pset/pvol/attribute vol/1,0,0/ ge 20000.
pset/pvol/attribute vol/1,0,0/ ge 10000.
pset/pvol/attribute vol/1,0,0/ le 100.
pset/pvol/attribute vol/1,0,0/ le 10000.
pset/pvol/attribute vol/1,0,0/ le 80000.

# 50x50x20
pset/pvol/attribute vol/1,0,0/ ge 50000.



finish
